<!DOCTYPE html>
<html>
<head>
    <title>Looping YouTube Video</title>
    <style>
        /* This sets the video to be full screen */
        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }

        .fullscreen-bg iframe {
            /* Ensure the video is stretched to cover the whole screen */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div class="fullscreen-bg">
    <iframe 
        src="https://www.youtube.com/embed/VEqY_Sv2ezc?autoplay=1&loop=1&playlist=VEqY_Sv2ezc&controls=0&showinfo=0&modestbranding=1&mute=1"
        frameborder="0" 
        allow="autoplay; encrypted-media" 
        allowfullscreen>
    </iframe>
</div>

</body>
</html>
